{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs32 \cf0 Welcome to F-Script 2.1!\
\
F-Script is an open source interactive and scripting environment for Cocoa.\
\
See http://www.fscript.org for more information.\
\
New group for news, support and discussions: http://groups.google.com/group/f-script\
\
Contents of this package\
===================\
\

\b F-Script.app
\b0 \
\
	The F-Script application. \
\

\b F-Script.framework
\b0 \
	\
	The F-Script framework that you can use in your own applications.\
\

\b FScriptIBPlugin.ibplugin\
\

\b0 	An interface Builder plugin providing graphical F-Script components. \
\

\b Documentation
\b0 \
\
	F-Script user guide, tutorials and papers.\
\

\b Extras\
	\
	
\b0 Additional tools, including F-Script anywhere.
\b \

\b0 \

\b Source\
	\
	
\b0 Source code and Xcode project for F-Script.
\b \

\b0 \
Supported platforms\
================\
\
Mac OS X 10.6 or later. \
\
Launching F-Script\
===============\
\
Double click on the F-Script.app icon. \
\
Using FScript.framework\
===================\
\
In order to use the F-Script framework from other applications you will likely need to put it into one of these standard locations for frameworks on Mac OS X:\
\
~/Library/Frameworks   (where "~" stands for your home directory)\
/Library/Frameworks\
/Network/Library/Frameworks\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Contact\
======\
\
For bug reports, questions, suggestions etc. use the F-Script group at http://groups.google.com/group/f-script or email Philippe Mougin at pmougin@acm.org\
}