<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addClassification</key>
				<string>id</string>
				<key>classificationTypeHasChanged</key>
				<string>id</string>
				<key>colorTableHasChanged</key>
				<string>id</string>
				<key>hasNoDataValueChanged</key>
				<string>id</string>
				<key>noDataColorHasChanged</key>
				<string>id</string>
				<key>openClassification</key>
				<string>id</string>
				<key>removeClassification</key>
				<string>id</string>
				<key>saveClassification</key>
				<string>id</string>
				<key>updatePanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TMClassificationPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_classificationList</key>
				<string>NSTableView</string>
				<key>_classificationTypeLabel</key>
				<string>NSTextField</string>
				<key>_classificationTypeMenu</key>
				<string>NSPopUpButton</string>
				<key>_colorTableLabel</key>
				<string>NSTextField</string>
				<key>_colorTableMenu</key>
				<string>NSPopUpButton</string>
				<key>_hasNoValueButton</key>
				<string>NSButton</string>
				<key>_noSelectionLabel</key>
				<string>NSTextField</string>
				<key>_noValueColorLabel</key>
				<string>NSTextField</string>
				<key>_noValueColorWell</key>
				<string>NSColorWell</string>
				<key>_noValueField</key>
				<string>NSTextField</string>
				<key>_noValueLabel</key>
				<string>NSTextField</string>
				<key>_valueLabelList</key>
				<string>NSTableView</string>
				<key>_valueLabelScrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
