<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addLayer</key>
				<string>id</string>
				<key>chooseColPropSymbol</key>
				<string>id</string>
				<key>chooseColPropSymbolClose</key>
				<string>id</string>
				<key>chooseColPropSymbolDidEnd</key>
				<string>id</string>
				<key>choosePropSymbol</key>
				<string>id</string>
				<key>choosePropSymbolClose</key>
				<string>id</string>
				<key>choosePropSymbolDidEnd</key>
				<string>id</string>
				<key>chooseSymbol</key>
				<string>id</string>
				<key>chooseSymbolClose</key>
				<string>id</string>
				<key>chooseSymbolDidEnd</key>
				<string>id</string>
				<key>choroplethAttributeChanged</key>
				<string>id</string>
				<key>choroplethClassificationChanged</key>
				<string>id</string>
				<key>choroplethDrawContourChanged</key>
				<string>id</string>
				<key>choroplethLineColorChanged</key>
				<string>id</string>
				<key>choroplethMapStyleTerminate</key>
				<string>id</string>
				<key>coloredProportionalSymbolStyleTerminate</key>
				<string>id</string>
				<key>endLayerSheet</key>
				<string>id</string>
				<key>fillStyleDrawContourChanged</key>
				<string>id</string>
				<key>fillStyleFillColorChanged</key>
				<string>id</string>
				<key>fillStyleFillFeatureChanged</key>
				<string>id</string>
				<key>fillStyleLineColorChanged</key>
				<string>id</string>
				<key>fillStyleTransparencyChanged</key>
				<string>id</string>
				<key>joinDataFile</key>
				<string>id</string>
				<key>joinDataFileTerminate</key>
				<string>id</string>
				<key>propSymbolAttributeChanged</key>
				<string>id</string>
				<key>propSymbolFeatureDrawContourChanged</key>
				<string>id</string>
				<key>propSymbolFeatureFillColorChanged</key>
				<string>id</string>
				<key>propSymbolFeatureFillFeatureChanged</key>
				<string>id</string>
				<key>propSymbolFeatureLineColorChanged</key>
				<string>id</string>
				<key>propSymbolStyleDrawContourChanged</key>
				<string>id</string>
				<key>propSymbolStyleFillColorChanged</key>
				<string>id</string>
				<key>propSymbolStyleFillFeatureChanged</key>
				<string>id</string>
				<key>propSymbolStyleLineColorChanged</key>
				<string>id</string>
				<key>proportionalSymbolStyleTerminate</key>
				<string>id</string>
				<key>removeLayer</key>
				<string>id</string>
				<key>showLabelAttributeHasChanged</key>
				<string>id</string>
				<key>showLabelHasChanged</key>
				<string>id</string>
				<key>showStyleProperties</key>
				<string>id</string>
				<key>simpleFillStyleTerminate</key>
				<string>id</string>
				<key>simpleSymbolFeatureDrawContourChanged</key>
				<string>id</string>
				<key>simpleSymbolFeatureFillColorChanged</key>
				<string>id</string>
				<key>simpleSymbolFeatureFillFeatureChanged</key>
				<string>id</string>
				<key>simpleSymbolFeatureLineColorChanged</key>
				<string>id</string>
				<key>simpleSymbolStyleDrawContourChanged</key>
				<string>id</string>
				<key>simpleSymbolStyleFillColorChanged</key>
				<string>id</string>
				<key>simpleSymbolStyleFillFeatureChanged</key>
				<string>id</string>
				<key>simpleSymbolStyleLineColorChanged</key>
				<string>id</string>
				<key>simpleSymbolStyleTerminate</key>
				<string>id</string>
				<key>styleTypeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TMLayerPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_aliasTextField</key>
				<string>NSTextField</string>
				<key>_attributeTable</key>
				<string>NSTableView</string>
				<key>_attributeTableScrollView</key>
				<string>NSScrollView</string>
				<key>_choroplethAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_choroplethClassificationMenu</key>
				<string>NSPopUpButton</string>
				<key>_choroplethDrawContourButton</key>
				<string>NSButton</string>
				<key>_choroplethLineColorLabel</key>
				<string>NSTextField</string>
				<key>_choroplethLineColorWell</key>
				<string>NSColorWell</string>
				<key>_choroplethLineWidthField</key>
				<string>NSTextField</string>
				<key>_choroplethLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_choroplethMapPanel</key>
				<string>NSPanel</string>
				<key>_choroplethMapView</key>
				<string>NSView</string>
				<key>_colPropSymbolAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_colPropSymbolBiasField</key>
				<string>NSTextField</string>
				<key>_colPropSymbolCalibrationSizeField</key>
				<string>NSTextField</string>
				<key>_colPropSymbolCalibrationValueField</key>
				<string>NSTextField</string>
				<key>_colPropSymbolChooseWindow</key>
				<string>NSWindow</string>
				<key>_colPropSymbolFeatureDrawContourButton</key>
				<string>NSButton</string>
				<key>_colPropSymbolFeatureFillColorLabel</key>
				<string>NSTextField</string>
				<key>_colPropSymbolFeatureFillColorWell</key>
				<string>NSColorWell</string>
				<key>_colPropSymbolFeatureFillFeatureButton</key>
				<string>NSButton</string>
				<key>_colPropSymbolFeatureLineColorLabel</key>
				<string>NSTextField</string>
				<key>_colPropSymbolFeatureLineColorWell</key>
				<string>NSColorWell</string>
				<key>_colPropSymbolFeatureLineWidthField</key>
				<string>NSTextField</string>
				<key>_colPropSymbolFeatureLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_colPropSymbolFillAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_colPropSymbolFillClassificationMenu</key>
				<string>NSPopUpButton</string>
				<key>_colPropSymbolStyleDrawContourButton</key>
				<string>NSButton</string>
				<key>_colPropSymbolStyleLineColorLabel</key>
				<string>NSTextField</string>
				<key>_colPropSymbolStyleLineColorWell</key>
				<string>NSColorWell</string>
				<key>_colPropSymbolStyleLineWidthField</key>
				<string>NSTextField</string>
				<key>_colPropSymbolStyleLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_colPropSymbolTypeMatrix</key>
				<string>NSMatrix</string>
				<key>_colPropSymbolTypeView</key>
				<string>TMBezierPathView</string>
				<key>_coloredProportionalSymbolPanel</key>
				<string>NSPanel</string>
				<key>_coloredProportionalSymbolView</key>
				<string>NSView</string>
				<key>_fillStyleDrawContourButton</key>
				<string>NSButton</string>
				<key>_fillStyleFillColorLabel</key>
				<string>NSTextField</string>
				<key>_fillStyleFillColorWell</key>
				<string>NSColorWell</string>
				<key>_fillStyleFillFeatureButton</key>
				<string>NSButton</string>
				<key>_fillStyleLineColorLabel</key>
				<string>NSTextField</string>
				<key>_fillStyleLineColorWell</key>
				<string>NSColorWell</string>
				<key>_fillStyleLineWidthField</key>
				<string>NSTextField</string>
				<key>_fillStyleLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_fillStyleTransparencyField</key>
				<string>NSTextField</string>
				<key>_fillStyleTransparencySlider</key>
				<string>NSSlider</string>
				<key>_joinDataFileAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_joinDataFileCSVFieldMenu</key>
				<string>NSPopUpButton</string>
				<key>_joinDataFileDialog</key>
				<string>NSWindow</string>
				<key>_joinDataFilePath</key>
				<string>NSTextField</string>
				<key>_layerList</key>
				<string>NSTableView</string>
				<key>_mapView</key>
				<string>TMMapView</string>
				<key>_mapViewLabel</key>
				<string>NSTextField</string>
				<key>_mappingStyleMenu</key>
				<string>NSPopUpButton</string>
				<key>_mappingStyleMenuLabel</key>
				<string>NSTextField</string>
				<key>_mappingStylePropertiesButton</key>
				<string>NSButton</string>
				<key>_noAttributesLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_propSymbolBiasField</key>
				<string>NSTextField</string>
				<key>_propSymbolCalibrationSizeField</key>
				<string>NSTextField</string>
				<key>_propSymbolCalibrationValueField</key>
				<string>NSTextField</string>
				<key>_propSymbolChooseWindow</key>
				<string>NSWindow</string>
				<key>_propSymbolFeatureDrawContourButton</key>
				<string>NSButton</string>
				<key>_propSymbolFeatureFillColorLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolFeatureFillColorWell</key>
				<string>NSColorWell</string>
				<key>_propSymbolFeatureFillFeatureButton</key>
				<string>NSButton</string>
				<key>_propSymbolFeatureLineColorLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolFeatureLineColorWell</key>
				<string>NSColorWell</string>
				<key>_propSymbolFeatureLineWidthField</key>
				<string>NSTextField</string>
				<key>_propSymbolFeatureLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolStyleDrawContourButton</key>
				<string>NSButton</string>
				<key>_propSymbolStyleFillColorLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolStyleFillColorWell</key>
				<string>NSColorWell</string>
				<key>_propSymbolStyleFillFeatureButton</key>
				<string>NSButton</string>
				<key>_propSymbolStyleLineColorLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolStyleLineColorWell</key>
				<string>NSColorWell</string>
				<key>_propSymbolStyleLineWidthField</key>
				<string>NSTextField</string>
				<key>_propSymbolStyleLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_propSymbolTypeMatrix</key>
				<string>NSMatrix</string>
				<key>_propSymbolTypeView</key>
				<string>TMBezierPathView</string>
				<key>_proportionalSymbolPanel</key>
				<string>NSPanel</string>
				<key>_proportionalSymbolView</key>
				<string>NSView</string>
				<key>_showLabelsAttributeLabel</key>
				<string>NSTextField</string>
				<key>_showLabelsAttributeMenu</key>
				<string>NSPopUpButton</string>
				<key>_showLabelsButton</key>
				<string>NSButton</string>
				<key>_simpleFillStylePanel</key>
				<string>NSPanel</string>
				<key>_simpleFillStyleView</key>
				<string>NSView</string>
				<key>_simpleSymbolChooseWindow</key>
				<string>NSWindow</string>
				<key>_simpleSymbolFeatureDrawContourButton</key>
				<string>NSButton</string>
				<key>_simpleSymbolFeatureFillColorLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolFeatureFillColorWell</key>
				<string>NSColorWell</string>
				<key>_simpleSymbolFeatureFillFeatureButton</key>
				<string>NSButton</string>
				<key>_simpleSymbolFeatureLineColorLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolFeatureLineColorWell</key>
				<string>NSColorWell</string>
				<key>_simpleSymbolFeatureLineWidthField</key>
				<string>NSTextField</string>
				<key>_simpleSymbolFeatureLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolHeight</key>
				<string>NSTextField</string>
				<key>_simpleSymbolPanel</key>
				<string>NSPanel</string>
				<key>_simpleSymbolStyleDrawContourButton</key>
				<string>NSButton</string>
				<key>_simpleSymbolStyleFillColorLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolStyleFillColorWell</key>
				<string>NSColorWell</string>
				<key>_simpleSymbolStyleFillFeatureButton</key>
				<string>NSButton</string>
				<key>_simpleSymbolStyleLineColorLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolStyleLineColorWell</key>
				<string>NSColorWell</string>
				<key>_simpleSymbolStyleLineWidthField</key>
				<string>NSTextField</string>
				<key>_simpleSymbolStyleLineWidthLabel</key>
				<string>NSTextField</string>
				<key>_simpleSymbolTypeView</key>
				<string>TMBezierPathView</string>
				<key>_simpleSymbolView</key>
				<string>NSView</string>
				<key>_simpleSymbolWidth</key>
				<string>NSTextField</string>
				<key>_styleScrollView</key>
				<string>NSScrollView</string>
				<key>_symbolTypeMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TMBezierPathView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
